
# HuggingFace Token with write access.
HUGGINGFACEHUB_API_TOKEN = "hf_xxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Model id's for Q/A and vector embeddings respectively.
HUGGINGFACE_MODEL_ID = "mistralai/Mistral-Nemo-Instruct-2407" 
HF_EMBEDDING_MODEL_ID = "sentence-transformers/all-mpnet-base-v2"